import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

# Glue boilerplate (Required for 'glueetl' command)
args = getResolvedOptions(sys.argv, ['JOB_NAME'])
sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# --- YOUR PURE SPARK CODE STARTS HERE ---
input_path = "s3://${bucket_id}/extracted_data/"
output_path = "s3://${bucket_id}/parquet/"

df = spark.read.json(input_path)
df.write.mode("overwrite").parquet(output_path)

job.commit()