import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

# 1. Initialize Context
args = getResolvedOptions(sys.argv, ['JOB_NAME'])
sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# 2. Source: Read JSONL from S3
# 'recurse': True allows it to look into subfolders
datasource = glueContext.create_dynamic_frame.from_options(
    connection_type="s3",
    connection_options={
        "paths": ["s3://${bucket_id}/extracted_data/"],
        "recurse": True
    },
    format="json",
    transformation_ctx="datasource"
)

# 3. Target: Write to Parquet
# 'compression': 'snappy' is the industry standard for Redshift/Athena
glueContext.write_dynamic_frame.from_options(
    frame=datasource,
    connection_type="s3",
    connection_options={
        "path": "s3://${bucket_id}/parquet/",
        "partitionKeys": [] # Add columns here to auto-create folders (e.g. ["date"])
    },
    format="parquet",
    format_options={"compression": "snappy"},
    transformation_ctx="datasink"
)

job.commit()